### This code is property of the GGAO ###


CREATING_STATUS_REDIS_ERROR = "Error creating status redis"
ADAPTING_INPUT_JSON_ERROR = "Error adapting input JSON"
PARSING_PARAMETERS_ERROR = "Error parsing parameters of configuration"
GETTING_DATASET_STATUS_KEY_ERROR = "Error getting dataset status key"
GETTING_DATASET_ERROR = "Error getting dataset"
CHECKING_FILES_STORAGE_ERROR = "Error checking files storage"
ADDING_STATUS_REDIS_ERROR = "Error parsing parameters of configuration"
GETTING_REDIS_CONFIGURATION_ERROR = "Error getting redis configuration"
GETTING_REDIS_STATUS_ERROR = "Error getting code of redis status"
PREPROCESS_ERROR = "Error in preprocess"
HEADERS_ERROR = "Error getting headers"
DELETING_FOLDER_ERROR = "Error while deleting folder"
DELETING_STATUS_REDIS_ERROR = "Error while deleting status redis"
SENDING_RESPONSE_ERROR = "Error sending response"
REPORTING_MESSAGE_ERROR = "Error reporting message"
GETTING_CREDENTIALS_OCR_ERROR = "Error getting credentials for OCR"
GETTING_DOCUMENTS_PARAMS_ERROR = "Error getting documents parameters"
GETTING_PATHS_ERROR = "Error getting paths of files"
GETTING_LINES_AND_CELLS_ERROR = "Error getting lines and cells"
RESIZING_IMAGE_ERROR = "Error resizing image"
GETTING_FILES_SIZE_ERROR = "Error getting files size"
EXTRACTING_TEXT_OCR_ERROR = "Error extracting text with OCR"
MERGING_FILES_ERROR = "Error merging files"
UPLOADING_FILES_ERROR = "Error uploading files"
DOWNLOADING_FILES_ERROR = "Error downloading files"
GETTING_NUM_PAGES_ERROR = "Error getting number of pages"
EXTRACTING_IMAGES_AND_TEXT_ERROR = "Not are images and text to process"
